# Description:
#   忍野忍 bot
#
# Dependencies:
#   None
#
# Configuration:
#
# Commands:
#   None
#
# Notes:
#   

cute_shinobu = [
  "うぬは儂が頭を撫でろと言えば、いつでもどこでも、忠実に撫でねばならんのじゃぞ？",
  "年季の違いというものを思い知らせてやる。",
  "どうした？お前様よ。考え事か？",
  "ぱないの！",
  "大丈夫じゃよ。待機中、儂は影の中でＤＳをやっておるから。",
  "提案なのじゃが、お前様よ。今すぐ儂を殺して、今度こそ掛け値ない人間に戻ってみるというなは如何かな？",
  "……何をじろじろ見とる。このような幼児の裸に興味津々とは、お前様は真性の変態か。",
  "ま、死ぬときは一緒なのじゃから――生きるときは、尚一緒かの。",
  "世界と女の子を天秤にかけて、女の子を選ぶという奴か。今時じゃの。",
  "キスショット・アセロラオリオン・ハートアンダーブレードって、３回に１回くらい、うっかり忘れる。忍野忍と短くなって、正直、ほっとしておるくらいじゃ",
]

module.exports = (robot) ->

  robot.hear /:shinobu|@shinobu/i, (msg) ->
    msg.send msg.random cute_shinobu

  robot.hear /おののき|斧乃木/i, (msg) ->
    msg.send "かっ……資料も文献もロクに残存しておらん、極東のマイナー妖怪が。二度とキメ顔などできなくしてやるわ。"

  robot.hear /大好き/i, (msg) ->
    msg.send msg.random [
      "今のところ儂はお前様のことを気に入っておるのじゃよ。",
      "むうう。お前様、さては男の中の男じゃな。",
    ]

  robot.hear /ドーナッツ/i, (msg) ->
    msg.send msg.random [
      "ぱないの！",
      "儂を店まで連れて行くがよい。この目で見て選びたいのじゃ。",
      "お前様よ。儂が極秘ルートから入手した情報によると、ミスタードーナツが今、全品百円セールを行っておるらしいのじゃ。",
    ]

  robot.hear /死のう/i, (msg) ->
    msg.send msg.random [
      "死ぬときは一緒じゃと、言ったろう。"
    ]

  robot.hear /暴走/i, (msg) ->
    msg.send msg.random [
      "うおっ！超可愛い！後ろから襲ってハグしてきてもよいかのっ！"
    ]

